# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/inray/Prj/51-work/xie_ore_201900531/trial/helloworld/build_ninja && /usr/bin/cmake -H/home/inray/Prj/51-work/xie_ore_201900531/trial/helloworld -B/home/inray/Prj/51-work/xie_ore_201900531/trial/helloworld/build_ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/inray/Prj/51-work/xie_ore_201900531/trial/helloworld/build_ninja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld

build CMakeFiles/HelloWorld.dir/helloworld.cpp.o: CXX_COMPILER__HelloWorld ../helloworld.cpp
  DEP_FILE = CMakeFiles/HelloWorld.dir/helloworld.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG
  IN_ABS = /home/inray/Prj/51-work/xie_ore_201900531/trial/helloworld/helloworld.cpp
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_PDB = HelloWorld.pdb

# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld CMakeFiles/HelloWorld.dir/helloworld.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/HelloWorld.dir/
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony HelloWorld

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.7/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.7/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.7/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.7/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.7/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.7/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.7/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.7/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
