# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example_DGESV_rowmajor
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\LAPACKE_BCB_examples\build_bcb && "C:\Program Files\CMake\bin\cmake.exe" -SX:\LAPACKE_BCB_examples -BX:\LAPACKE_BCB_examples\build_bcb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example_DGESV_rowmajor


#############################################
# Order-only phony target for example_DGESV_rowmajor

build cmake_object_order_depends_target_example_DGESV_rowmajor: phony || CMakeFiles\example_DGESV_rowmajor.dir

build CMakeFiles\example_DGESV_rowmajor.dir\src\example_DGESV_rowmajor.cpp.obj: CXX_COMPILER__example_DGESV_rowmajor ..\src\example_DGESV_rowmajor.cpp || cmake_object_order_depends_target_example_DGESV_rowmajor
  DEP_FILE = CMakeFiles\example_DGESV_rowmajor.dir\src\example_DGESV_rowmajor.cpp.obj.d
  FLAGS = -DADD_ -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -vu -Od -v
  INCLUDES = -I..\include -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\crtl" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\sdk" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\rtl" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\dinkumware64"
  OBJECT_DIR = CMakeFiles\example_DGESV_rowmajor.dir
  OBJECT_FILE_DIR = CMakeFiles\example_DGESV_rowmajor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target example_DGESV_rowmajor


#############################################
# Link the executable release\example_DGESV_rowmajor.exe

build release\example_DGESV_rowmajor.exe: CXX_EXECUTABLE_LINKER__example_DGESV_rowmajor CMakeFiles\example_DGESV_rowmajor.dir\src\example_DGESV_rowmajor.cpp.obj
  FLAGS = -DADD_ -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -vu -Od -v
  LINK_FLAGS = -tM -lS:1048576 -lSc:4098 -lH:1048576 -lHc:8192 -v -tC
  LINK_LIBRARIES = liblapacke_rad.lib liblapack_rad.lib libblas_rad.lib import32.lib
  LINK_PATH = -LX:\LAPACKE_BCB_examples\lib
  OBJECT_DIR = CMakeFiles\example_DGESV_rowmajor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = release\example_DGESV_rowmajor.exe
  TARGET_IMPLIB = example_DGESV_rowmajor.lib
  TARGET_PDB = example_DGESV_rowmajor.exe.dbg
  pool = BCC32LinkPool


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\LAPACKE_BCB_examples\build_bcb && "C:\Program Files\CMake\bin\cmake-gui.exe" -SX:\LAPACKE_BCB_examples -BX:\LAPACKE_BCB_examples\build_bcb"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build example_DGESV_rowmajor: phony release\example_DGESV_rowmajor.exe

build example_DGESV_rowmajor.exe: phony release\example_DGESV_rowmajor.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony release\example_DGESV_rowmajor.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

