# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: example_DGESV_rowmajor
# Configuration: DEBUG
# =============================================================================
# =============================================================================

#############################################
# Pools defined by global property JOB_POOLS

pool BCC32LinkPool
  depth = 1


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example_DGESV_rowmajor
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\EMBARC~1\Studio\20.0\bin\bcc32.exe $DEFINES $INCLUDES $FLAGS -o$out -P -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example_DGESV_rowmajor
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\EMBARC~1\Studio\20.0\bin\bcc32.exe -o$TARGET_FILE $LINK_FLAGS $FLAGS  $LINK_PATH $LINK_LIBRARIES $in && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -SI:\LinuxPrj\21-github\blbcb\trial\LAPACKE_BCB_examples -BI:\LinuxPrj\21-github\blbcb\trial\LAPACKE_BCB_examples\build_bcb
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\xptools\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\xptools\ninja.exe -t targets
  description = All primary targets available:

