# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles\HelloWorld.dir

build CMakeFiles\HelloWorld.dir\helloworld.cpp.obj: CXX_COMPILER__HelloWorld ..\helloworld.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\helloworld.cpp.obj.d
  FLAGS = -tM -O0 -v
  INCLUDES = -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\crtl" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\sdk" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\rtl" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\dinkumware64"
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld CMakeFiles\HelloWorld.dir\helloworld.cpp.obj
  FLAGS = -tM -O0 -v
  LINK_FLAGS = -L "C:/Program Files (x86)/Embarcadero/Studio/20.0/lib/win64/debug" -L "C:/Program Files (x86)/Embarcadero/Studio/20.0/lib/win64/debug/psdk" -L "C:/Program Files (x86)/Embarcadero/Studio/20.0/lib/win64/release" -L "C:/Program Files (x86)/Embarcadero/Studio/20.0/lib/win64/release/psdk" -v -tC
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = HelloWorld.lib
  TARGET_PDB = HelloWorld.exe.dbg
  pool = BCC32LinkPool


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\trial\helloworld\build_bcb && "C:\Program Files\CMake\bin\cmake-gui.exe" -SK:\trial\helloworld -BK:\trial\helloworld\build_bcb"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\trial\helloworld\build_bcb && "C:\Program Files\CMake\bin\cmake.exe" -SK:\trial\helloworld -BK:\trial\helloworld\build_bcb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloWorld: phony HelloWorld.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony HelloWorld.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

