# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lapack_bcb_example
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Lapack_bcb_example


#############################################
# Order-only phony target for Lapack_bcb_example

build cmake_object_order_depends_target_Lapack_bcb_example: phony || CMakeFiles\Lapack_bcb_example.dir

build CMakeFiles\Lapack_bcb_example.dir\Lapack_bcb_example.cpp.obj: CXX_COMPILER__Lapack_bcb_example ..\Lapack_bcb_example.cpp || cmake_object_order_depends_target_Lapack_bcb_example
  DEP_FILE = CMakeFiles\Lapack_bcb_example.dir\Lapack_bcb_example.cpp.obj.d
  FLAGS = -tM -Od -v
  INCLUDES = -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\crtl" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\sdk" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\windows\rtl" -I"C:\Program Files (x86)\Embarcadero\Studio\20.0\include\dinkumware64"
  OBJECT_DIR = CMakeFiles\Lapack_bcb_example.dir
  OBJECT_FILE_DIR = CMakeFiles\Lapack_bcb_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lapack_bcb_example


#############################################
# Link the executable release\Lapack_bcb_example.exe

build release\Lapack_bcb_example.exe: CXX_EXECUTABLE_LINKER__Lapack_bcb_example CMakeFiles\Lapack_bcb_example.dir\Lapack_bcb_example.cpp.obj
  FLAGS = -tM -Od -v
  LINK_FLAGS = -tM -lS:1048576 -lSc:4098 -lH:1048576 -lHc:8192 -v -tC
  LINK_LIBRARIES = liblapack_rad.lib libblas_rad.lib import32.lib
  LINK_PATH = -LX:\trial\github\trial\LAPACK_BCB_examples\lib_lapack3.8.0
  OBJECT_DIR = CMakeFiles\Lapack_bcb_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = release\Lapack_bcb_example.exe
  TARGET_IMPLIB = Lapack_bcb_example.lib
  TARGET_PDB = Lapack_bcb_example.exe.dbg
  pool = BCC32LinkPool


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\trial\github\trial\LAPACK_BCB_examples\build_bcb && "C:\Program Files\CMake\bin\cmake-gui.exe" -SX:\trial\github\trial\LAPACK_BCB_examples -BX:\trial\github\trial\LAPACK_BCB_examples\build_bcb"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D X:\trial\github\trial\LAPACK_BCB_examples\build_bcb && "C:\Program Files\CMake\bin\cmake.exe" -SX:\trial\github\trial\LAPACK_BCB_examples -BX:\trial\github\trial\LAPACK_BCB_examples\build_bcb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lapack_bcb_example: phony release\Lapack_bcb_example.exe

build Lapack_bcb_example.exe: phony release\Lapack_bcb_example.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony release\Lapack_bcb_example.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Embarcadero.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

