# CMAKE generated file: DO NOT EDIT!
# Generated by "Borland Makefiles" Generator, CMake Version 3.15

CMakeFiles/myfort.dir/my_module.f90.obj
 C:/Program Files/CMake/share/cmake-3.15/Modules/FortranCInterface/my_module.f90
CMakeFiles/myfort.dir/my_sub.f.obj
 C:/Program Files/CMake/share/cmake-3.15/Modules/FortranCInterface/my_sub.f
CMakeFiles/myfort.dir/mymodule.f90.obj
 C:/Program Files/CMake/share/cmake-3.15/Modules/FortranCInterface/mymodule.f90
CMakeFiles/myfort.dir/mysub.f.obj
 C:/Program Files/CMake/share/cmake-3.15/Modules/FortranCInterface/mysub.f
